# Animal-Crossing-Town-Ticket-Station

./: Animal Crossing Town Ticket Station.sln  README.md
Animal Crossing Town Ticket Station/: Achievements.Designer.cs  Achievements.cs  Animal Crossing Town Ticket Station.csproj  BugsData.cs  BugsInfo.cs  Catalog.Designer.cs  Catalog.cs  FishData.cs  FishInfo.cs  ItemData.cs  ItemInfo.cs  Loading.Designer.cs  Loading.cs  Main.Designer.cs  Main.cs  Main.resx  MyCheckBox.cs  MyTown.Designer.cs  MyTown.cs  MyTown.resx  Program.cs  SaveData.cs  SaveInfo.cs  ShopAround.Designer.cs  ShopAround.cs  TaskData.cs  TaskInfo.cs  Tasks.Designer.cs  Tasks.cs  TortData.cs  TortInfo.cs
Animal Crossing Town Ticket Station/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Animal Crossing Town Ticket Station/Resources/: ST_NookClosed.pdn  banned_words_list.txt
